; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game"
config/version="0.1.0"
run/main_scene="res://kernel/kernel.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/image="res://features/splash_screen/assets/team_logo.png"
boot_splash/fullsize=false
config/icon="res://project_icon.png"
config/macos_native_icon="res://mac_os_native_icon.icns"
config/windows_native_icon="res://windows_native_icon.ico"

[autoload]

Injector="*res://infra/injector/injector.gd"

[display]

window/minimum_display_time=2000

[dotnet]

project/assembly_name="Game Jam Template Godot"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
