[gd_scene load_steps=3 format=3 uid="uid://6cfjch32wmqt"]

[ext_resource type="Script" path="res://kernel/kernel.gd" id="1_qupto"]
[ext_resource type="PackedScene" uid="uid://cdmb3uxe0d6" path="res://features/splash_screen/splash_screen.tscn" id="2_60hcg"]

[node name="Kernel" type="Node" node_paths=PackedStringArray("world", "ui")]
script = ExtResource("1_qupto")
world = NodePath("GameWorld")
ui = NodePath("UI")
splash_screen = ExtResource("2_60hcg")

[node name="GameWorld" type="Node2D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
