[gd_scene load_steps=3 format=3 uid="uid://jrsweemov67v"]

[ext_resource type="Script" path="res://features/level_test/level_test.gd" id="1_uix37"]
[ext_resource type="PackedScene" uid="uid://bahrc0y5258qb" path="res://features/pause_menu/pause_menu.tscn" id="2_kx6hc"]

[node name="LevelTest" type="Node2D"]
script = ExtResource("1_uix37")
pause = ExtResource("2_kx6hc")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(112, 0)
points = PackedVector2Array(154, 218, 443, 234, 542, 156, 735, 306, 509, 474, 212, 392, 397, 292, 459, 299, 486, 338, 441, 404, 380, 357)
